# poc-telefonia-mica

./: .gitignore  Program.cs  README.md  Startup.cs  Telefonia.Crud.Mica.Solutions.sln  Telefonia.Crud.WebApi.csproj  appsettings.json  poc-telefonia-mica.csproj
1 - Application/: Startup.cs  Telefonia.Crud.WebApi.csproj  WeatherForecast.cs
1 - Application/Controllers/: PlanoController.cs  WeatherForecastController.cs
1 - Application/Properties/: launchSettings.json
3 - Infra/Telefonia.Crud.Infra.Database/Context/: DbTelefoniaInitializer.cs  TelefoniaDatabaseContext.cs
3 - Infra/Telefonia.Crud.Infra.Database/Model/: Plano.cs  TipoPlano.cs
3 - Infra/Telefonia.Crud.Infra.Database/Repository/: DddPlanoRepository.cs  IDddPlanoRepository.cs  IOperadoraPlanoRepository.cs  IPlanoTelefoniaRepository.cs  ITipoPlanoRepository.cs  OperadoraPlanoRepository.cs  PlanoTelefoniaRepository.cs  TipoPlanoRepository.cs
Controllers/: WeatherForecastController.cs
Telefonia.Crud.Infra/Telefonia.Crud.Infra.Database/Model/: DDD.cs  Operadora.cs
Telefonia.Crud.Infra/Telefonia.Crud.Infra.Database/Repository/: IDddPlanoRepository.cs  IOperadoraPlanoRepository.cs  IRepository.cs  Repository.cs
Telefonia.Crud.Services/: IPlanoServices.cs  PlanoServices.cs  Telefonia.Crud.Services.csproj
Telefonia.Crud.Services.Messages/: CadastrarPlanoMessageRequest.cs  CadastrarPlanoMessageResponse.cs  Class1.cs  DeletarPlanoMessageRequest.cs  ObterPlanoMessageRequest.cs  ObterPlanoMessageResponse.cs  ObterPlanoPorDDDMessageRequest.cs  ObterPlanoPorDDDMessageResponse.cs  ObterPlanoPorOperadoraMessageRequest.cs  ObterPlanoPorOperadoraMessageResponse.cs  ObterPlanoPorTipoMessageRequest.cs  ObterPlanoPorTipoMessageResponse.cs  PlanoMessage.cs
Telefonia.Crud.Services/Telefonia.Crud.Services/: IPlanoServiceMessageConverter.cs  PlanoServiceMessageConverter.cs  Telefonia.Crud.Service.csproj
Telefonia.Crud.Services/Telefonia.Crud.Services.Messages/: AtualizarPlanoMessageRequest.cs  ObterPlanoPorDDDMessageRequest.cs  ObterPlanoPorDDDMessageResponse.cs  ObterPlanoPorOperadoraMessageRequest.cs  ObterPlanoPorTipoMessageResponse.cs  PlanoMessage.cs
Telefonia.Crud.WebApi/: Dockerfile  ErrorHandlingMiddleware.cs  Startup.cs  Telefonia.Crud.WebApi.csproj
Telefonia.Crud.WebApi.Test/Telefonia.Crud.Services.Test/: PlanoServicesTest.cs  Telefonia.Crud.Services.Test.csproj
Telefonia.Crud.WebApi.Test/Telefonia.Crud.Services.Test/Tooling/: AutoMoqDataAttribute.cs  FixtureConcurrentlySafer.cs
Telefonia.Crud.WebApi.Test/Telefonia.Crud.WebApi.Test/: FixtureConcurrentlySafer.cs  PlanoServices.cs  Telefonia.Crud.WebApi.csproj  UnitTest1.cs
Telefonia.Crud.WebApi/Properties/: launchSettings.json
