<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.16.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Telefonia.Crud.Infra\Telefonia.Crud.Infra.Database\Telefonia.Crud.Infra.Database.csproj" />
    <ProjectReference Include="..\..\Telefonia.Crud.Services\Telefonia.Crud.Services.Messages\Telefonia.Crud.Services.Messages.csproj" />
    <ProjectReference Include="..\..\Telefonia.Crud.Services\Telefonia.Crud.Services\Telefonia.Crud.Service.csproj" />
  </ItemGroup>
  

</Project>
